# springboot-miaosha

./: pom.xml
src/main/java/com/ljtao/springbootmiaosha/: SpringbootMiaoshaApplication.java
src/main/java/com/ljtao/springbootmiaosha/access/: AccessLimit.java  AccessLimitInterceptor.java
src/main/java/com/ljtao/springbootmiaosha/aop/aspect/: CustomLogAspect.java  TestAspect.java
src/main/java/com/ljtao/springbootmiaosha/config/: DruidConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/ljtao/springbootmiaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  RecordWorkController.java
src/main/java/com/ljtao/springbootmiaosha/dao/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  OrderInfoMapper.java  UserMapper.java
src/main/java/com/ljtao/springbootmiaosha/domian/: MiaoshaMessage.java
src/main/java/com/ljtao/springbootmiaosha/exception/: GlobalExceptionHandler.java
src/main/java/com/ljtao/springbootmiaosha/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/ljtao/springbootmiaosha/model/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/com/ljtao/springbootmiaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/ljtao/springbootmiaosha/redis/: RedisService.java
src/main/java/com/ljtao/springbootmiaosha/service/: GoodsService.java  MiaoshaOrderService.java  MiaoshaService.java  OrderInfoService.java  UserService.java
src/main/java/com/ljtao/springbootmiaosha/test/: TestController.java  TestMain.java  TestOneValueCache.java  TestRestController.java
src/main/java/com/ljtao/springbootmiaosha/util/: CodeMsg.java  JsonData.java  MD5Util.java  RequestUtil.java  UUIDUtil.java
src/main/java/com/ljtao/springbootmiaosha/vo/: GoodsDetailVo.java  GoodsVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  OrderInfoMapper.xml  UserMapper.xml  sql.txt
src/main/resources/static/: goods_detail.htm  goods_detail_optimize.htm  goods_detail_security_set.htm  order_detail_optimize.htm
src/main/resources/static/img/: hello.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  oldgoods_detail.html
src/test/java/com/ljtao/springbootmiaosha/: SpringbootMiaoshaApplicationTests.java
